###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672
###< symfony/messenger ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://root:root@mongo:27017
MONGODB_DB=core
###< doctrine/mongodb-odm-bundle ###
